# licensedb-maven-plugin-parent

./: README.md  pom.xml  run_postgres.sh  test_with_defaults.sh  test_with_postgres.sh
licensedb-maven-plugin/: pom.xml
licensedb-maven-plugin-common-test/: pom.xml
licensedb-maven-plugin-common-test/src/main/java/pm/mbo/license/test/: BeanTestUtil.java  DatabaseTest.java  DatabaseTool.java  NetworkTool.java  Reflection.java
licensedb-maven-plugin-common-test/src/test/java/pm/mbo/license/test/: BeanTestUtilTest.java  DatabaseTestTest.java  DatabaseToolTest.java  NetworkToolTest.java  ReflectionTest.java
licensedb-maven-plugin-common-test/src/test/java/pm/mbo/license/test/example/: AbstractBean.java  SomeBean.java  SomeUtil.java
licensedb-maven-plugin-jenkins/: pom.xml
licensedb-maven-plugin-jenkins/src/main/java/pm/mbo/: CommandBuilder.java  LicensePlugin.java
licensedb-maven-plugin-jenkins/src/main/resources/: index.jelly
licensedb-maven-plugin-jenkins/src/main/resources/pm/mbo/LicensePlugin/: config.jelly  global.jelly  help-component.html  help-dbDialect.html  help-dbDriver.html  help-dbGeneration.html  help-dbPass.html  help-dbUrl.html  help-dbUser.html  help-dryRun.html  help-mavenBin.html  help-mavenGoal.html  help-name.html  help-projectId.html  help-skip.html  help-timeout.html
licensedb-maven-plugin-model/: pom.xml
licensedb-maven-plugin-model/src/main/java/pm/mbo/license/model/artifact/: Scope.java  Type.java
licensedb-maven-plugin-model/src/main/java/pm/mbo/license/model/license/: ArtifactLicenseMapping.java  LicensePattern.java
licensedb-maven-plugin-model/src/main/java/pm/mbo/license/model/meta/: DateHelper.java
licensedb-maven-plugin-model/src/main/java/pm/mbo/license/model/project/: ArtifactModuleMapping.java  Module.java  Project.java
licensedb-maven-plugin-model/src/test/java/pm/mbo/license/model/meta/: DateHelperTest.java
licensedb-maven-plugin-model/src/test/java/pm/mbo/license/model/project/: ModuleTest.java
licensedb-maven-plugin-model/src/test/resources/: log4j.properties
licensedb-maven-plugin/src/main/java/pm/mbo/license/mojo/: AddThirdPartyDatabaseMojo.java  AggregatorAddThirdPartyDatabaseMojo.java
licensedb-maven-plugin/src/main/java/pm/mbo/license/mojo/dal/: EntityManagerDelegate.java  HibernateConfigBuilder.java  PersistenceHelper.java  QueryDefinition.java  Repository.java
licensedb-maven-plugin/src/main/java/pm/mbo/license/mojo/helper/: Conditions.java  MavenHelper.java
licensedb-maven-plugin/src/main/java/pm/mbo/license/mojo/metadata/: ArtifactMetadata.java  ProjectMetadata.java
maven-license-plugin-common-test/: pom.xml
maven-license-plugin-common-test/src/main/java/pm/mbo/license/test/: DataGenerator.java  DatabaseTool.java  EntityTestUtil.java  Reflection.java
maven-license-plugin-common-test/src/test/java/pm/mbo/license/test/: DataGeneratorTest.java  DatabaseTestTest.java  EntityTestUtilTest.java
maven-license-plugin-model/: pom.xml
maven-license-plugin-model/src/main/java/pm/mbo/license/model/: model.uml
maven-license-plugin-model/src/main/java/pm/mbo/license/model/license/: Artifact.java  ArtifactLicenseMapping.java  License.java  Scope.java
maven-license-plugin-model/src/main/java/pm/mbo/license/model/project/: Module.java  Version.java
maven-license-plugin-model/src/main/java/pm/mbo/license/model/variation/: ArtifactLicenseVariationMapping.java
maven-license-plugin-model/src/test/java/pm/mbo/license/model/: ModelTest.java
maven-licensedb-plugin/: pom.xml
maven-licensedb-plugin-common-test/: pom.xml
maven-licensedb-plugin-common-test/src/main/java/pm/mbo/license/test/: BeanTestUtil.java  DataGenerator.java  DatabaseTest.java  DatabaseTool.java  EntityTestUtil.java  NetworkTool.java
maven-licensedb-plugin-common-test/src/test/java/pm/mbo/license/test/: DataGeneratorTest.java  EntityTestUtilTest.java  NetworkToolTest.java
maven-licensedb-plugin-common-test/src/test/java/pm/mbo/license/test/example/: AbstractBean.java  SomeEnum.java
maven-licensedb-plugin-model/: pom.xml
maven-licensedb-plugin-model/src/test/java/pm/mbo/license/model/: ModelTest.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/: AddThirdPartyDatabaseMojo.java  ArtifactMetadata.java  HibernateConfigBuilder.java  MavenUtil.java  PersistenceHelper.java  ProjectMetadata.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/: AbstractRepository.java  EntityManagerDelegate.java  HibernateConfigBuilder.java  PersistenceHelper.java  QueryDefinition.java  Repository.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/artifact/: ArtifactRepository.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/artifact/query/: FindArtifactByMavenCoordinatesQuery.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/project/: ArtifactModuleMappingRepository.java  ModuleRepository.java  ProjectRepository.java  VersionRepository.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/project/query/: FindArtifactModuleMappingByForeignKeysQuery.java  FindModuleByVersionAndMavenCoordinatesQuery.java  FindProjectByNameQuery.java  FindVersionByProjectAndNameQuery.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/variation/: ArtifactLicenseVariationMappingRepository.java  LicenseVariationRepository.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/dal/variation/query/: FindArtifactLicenseVariationMappingByForeignKeysQuery.java  FindLicenseVariationByNameQuery.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/helper/: MavenHelper.java
maven-licensedb-plugin/src/main/java/pm/mbo/license/mojo/metadata/: ProjectMetadata.java
maven-licensedb-plugin/src/test/java/pm/mbo/license/mojo/: Data.java
maven-licensedb-plugin/src/test/java/pm/mbo/license/mojo/dal/: EntityManagerDelegateDryRunTest.java
maven-licensedb-plugin/src/test/java/pm/mbo/license/mojo/helper/: ConditionsTest.java
maven-licensedb-plugin/src/test/java/pm/mbo/license/mojo/metadata/: ArtifactMetadataTest.java
(+31 files in other folders)
